<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eureka Gifts</title>
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>
    <!-- start nav -->
    <nav class="nav">
        <a href=""><img src="images/logo.jpg" alt="" class="nav_logo"></a>
        <ul class="nav_item">
            <li><a href="index.html">Home</a></li>
            <li><a href="flower.html">Flowers</a></li>
            <li><a href="cake.html">Cakes</a></li>
            <li><a href="gift.html">Gifts</a></li>
            <li><a href="occasion.html">Occasions</a></li>
            <li>
                <div class="icon_text">
                <i class="fa-solid fa-magnifying-glass icon_search fa-xl"></i>
                <input type="text" placeholder="Search Gift Every Occasions" required>                </div>
            </li>
            <li><a href="login.html"><i class="fa-solid fa-user fa-xl"></i></a></li>
            <li><a href="index.html"><i class="fa-regular fa-heart fa-xl"></i></a></li>
            <li>
                <a href="index.html" class="cart_nav_item"><i class="fa-solid fa-cart-shopping fa-xl"></i></a>
            </li>
        </ul>
 </nav>
<!-- end nav -->

 <!-- start bunner -->
 <div>
    <img src="images/carousel.jpg" alt="" class="carousel_img">
    <div class="carousel_text">
        <h2>Raining Season Promotion</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptatum sequi debitis sed quasi libero. Rerum nam, quaerat <br>voluptatem eius veniam commodi architecto rem cumque numquam, <br>dicta, perferendis voluptate error similique.</p>
        <button class="shop_now">Shop Now</button>
    </div>
</div>
<!-- end bunner -->

<!-- start list -->
<div class="flowers">
    <h2 class="flower_title">For Him Gifts</h2>
    <div class="flower_list">
        <div>
            <a href="#all_item"><span>All</span></a>
         </div> 
    <div>
        <a href="#popular_item"><span>Popular</span></a>
    </div> 
    <div>
        <a href="#best_seller_item"><span>Best Seller</span></a>
    </div> 
    <div>
        <a href="#new_item"><span>New </span></a>
    </div> 
    <div>
        <a href="#flower_type"><span> Types</span></a>
    </div> 
 </div>
 </div>
<!-- end list -->

 <!-- start gift list -->
 <div class="gift_recipient">
    <div class="gift_name">
        <a href="flower.html">
        <img src="images/f1.jpg" alt="">
        <span>Flowers</span>
    </a>
    </div>
    <div class="gift_name"> 
        <a href="cake.html">
        <img src="images/c1.jpg" alt="">
        <span>Cakes</span>
        </a>
    </div>
    <div class="gift_name">
        <a href="toys.html">
        <img src="images/t1.jpg" alt="">
        <span>Toys</span>
        </a>
    </div>
    <div class="gift_name">
        <a href="plant.html"> 
        <img src="images/p1.jpg" alt="">
        <span>plants</span>
        </a>
    </div>
    <div class="gift_name">
        <a href="jewelry.html"> 
        <img src="images/jr1.jpg" alt="">
        <span>Jewelry</span>
        </a>
    </div>
  </div>
  <span class="gift_see_more">See More <i class="fa-solid fa-arrow-right-long"></i></span>

  <!-- end gift list -->

  <!-- start all list-->
 <div id="all_item">
    <div class="all_list">
    <img src="images/c10.jpg" alt="">
    <span>All Lists</span>
    </div>
    <div class="all_item_list">
    <div class="item-list">
        <img src="images/c1.jpg" alt="" class="item_list_image">
        <div class="item_list_text">
        <p>Strawberry Cake</p>
        <p>50000MMK</p>
       </div>
         <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
        <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
    </div>
    <div class="item-list">
        <img src="images/c10.jpg" alt="" class="item_list_image">
        <div class="item_list_text">
        <p>Chocolate Cake</p>
        <p>50000MMK</p>
       </div>
         <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
        <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
    </div>
     <div class="item-list">
        <img src="images/c2.jpg" alt="" class="item_list_image">
        <div class="item_list_text">
        <p>Blueberry Cake</p>
        <p>50000MMK</p>
       </div>
         <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
        <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
    </div>
    <div class="item-list">
        <img src="images/c3.jpg" alt="" class="item_list_image">
        <div class="item_list_text">
        <p>Cheese Cake</p>
        <p>50000MMK</p>
       </div>
         <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
        <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
    </div>
    <div class="item-list">
        <img src="images/c5.jpg" alt="" class="item_list_image">
        <div class="item_list_text">
        <p>Cheese Cake</p>
        <p>50000MMK</p>
       </div>
         <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
        <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
    </div>
    <div class="item-list">
        <img src="images/c6.jpg" alt="" class="item_list_image">
        <div class="item_list_text">
        <p>Blueberry Cake</p>
        <p>50000MMK</p>
       </div>
         <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
        <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
    </div>
    <div class="item-list">
        <img src="images/c7.jgp.jpg" alt="" class="item_list_image">
        <div class="item_list_text">
        <p>Blueberry Caker</p>
        <p>50000MMK</p>
       </div>
         <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
        <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
    </div>
    <a href="index.html"><button class="see_more_btn">See More</button></a>
    </div>
    <!-- end all list -->

    <!-- popular flower -->
    <div id="all_item">
        <div class="all_list">
        <img src="images/c1.jpg" alt="">
        <span>Popular</span>
        </div>
        <div class="all_item_list">
        <div class="item-list">
            <img src="images/c5.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>Cheese Cake</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <div class="item-list">
            <img src="images/c7.jgp.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>Strawberry Cake</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
         <div class="item-list">
            <img src="images/c4.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>Chocolate Cake</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <div class="item-list">
            <img src="images/c6.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>Cheese Cake</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <div class="item-list">
            <img src="images/c9.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
[            <p>KanKaw Cake</p>
]            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <div class="item-list">
            <img src="images/c8.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>KanKaw Cake</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <div class="item-list">
            <img src="images/c2.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>KanKaw Cake</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <a href="index.html"><button class="see_more_btn">See More</button></a>
        </div>
        <!-- end popular flower -->
    
        <!-- best seller flower -->
        <div id="best_seller_item">
            <div class="all_list">
            <img src="images/c4.jpg" alt="">
            <span>Best Seller</span>
            </div>
            <div class="all_item_list">
            <div class="item-list">
                <img src="images/c2.jpg" alt="" class="item_list_image">
                <div class="item_list_text">
                <p>KanKaw Cake</p>
                <p>50000MMK</p>
               </div>
                 <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
                <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
            </div>
            <div class="item-list">
                <img src="images/c5.jpg" alt="" class="item_list_image">
                <div class="item_list_text">
                <p>KanKaw Cake</p>
                <p>50000MMK</p>
               </div>
                 <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
                <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
            </div>
             <div class="item-list">
                <img src="images/c6.jpg" alt="" class="item_list_image">
                <div class="item_list_text">
                <p>KanKaw Cake</p>
                <p>50000MMK</p>
               </div>
                 <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
                <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
            </div>
            <div class="item-list">
                <img src="images/c4.jpg" alt="" class="item_list_image">
                <div class="item_list_text">
                <p>KanKaw Cake</p>
                <p>50000MMK</p>
               </div>
                 <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
                <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
            </div>
            <div class="item-list">
                <img src="images/c2.jpg" alt="" class="item_list_image">
                <div class="item_list_text">
                <p>KanKaw Cake</p>
                <p>50000MMK</p>
               </div>
                 <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
                <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
            </div>
            <div class="item-list">
                <img src="images/c5.jpg" alt="" class="item_list_image">
                <div class="item_list_text">
                <p>KanKaw Cake</p>
                <p>50000MMK</p>
               </div>
                 <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
                <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
            </div>
            <div class="item-list">
                <img src="images/c2.jpg" alt="" class="item_list_image">
                <div class="item_list_text">
                <p>KanKaw Cake</p>
                <p>50000MMK</p>
               </div>
                 <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
                <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
            </div>
            <a href="index.html"><button class="see_more_btn">See More</button></a>
            </div>
        </div>
    </div>
        <!-- best seller flowers -->
    <!-- new arrival flower -->
    <div id="new_item">
        <div class="all_list">
        <img src="images/c1.jpg" alt="">
        <span>New</span>
        </div>
        <div class="all_item_list">
        <div class="item-list">
            <img src="images/c3.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>KanKaw Cake</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <div class="item-list">
            <img src="images/c5.jpg
            " alt="" class="item_list_image">
            <div class="item_list_text">
            <p>KanKaw Cake</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
         <div class="item-list">
            <img src="images/c6.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>KanKaw Cake</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <div class="item-list">
            <img src="images/c9.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>KanKaw Cake</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <div class="item-list">
            <img src="images/c4.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>KanKaw Cake</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <div class="item-list">
            <img src="images/c1.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>KanKaw Cake</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <div class="item-list">
            <img src="images/c1.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>KanKaw Cake</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <a href="index.html"><button class="see_more_btn">See More</button></a>
        </div>
    </div>
</div>
     <!-- end new flower -->
      <!-- flower types -->
      <div id="flower_type">
        <div class="all_list">
        <img src="images/c1.jpg" alt="">
        <span>Flower Types</span>
        </div>
        <div class="all_item_list">
        <div class="item-list">
            <img src="images/c2.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>KanKaw Flower</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <div class="item-list">
            <img src="images/c9.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>KanKaw Flower</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
         <div class="item-list">
            <img src="images/c3.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>KanKaw Flower</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <div class="item-list">
            <img src="images/c3.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>KanKaw Flower</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <div class="item-list">
            <img src="images/c2.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>KanKaw Flower</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <div class="item-list">
            <img src="images/c1.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>KanKaw Flower</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <div class="item-list">
            <img src="images/c3.jpg" alt="" class="item_list_image">
            <div class="item_list_text">
            <p>KanKaw Flower</p>
            <p>50000MMK</p>
           </div>
             <a href="" class="cart_list"><i class="fa-solid fa-cart-plus fa-xl"></i></a>
            <a href="" class="whist_list"><i class="fa-regular fa-heart fa-xl"></i></a>
        </div>
        <a href="index.html"><button class="see_more_btn">See More</button></a>
        </div>
    </div>
</div>
       <!-- end flower types -->
   <!-- start footer -->
   <footer>
    <div class="footer">
        <div class="footer_about">
            <h3>Business</h3>
            <p>
                <a href="" class="footer_detail"><span>Decoration Services</span></a>
                <a href="" class="footer_detail" ><span>Corporate Services</span></a>
                <a href="" class="footer_detail"><span>Results Stores</span></a>
            </p>
        </div>
        <div class="footer_about">
            <h3>About Us</h3>        
            <p>
                <a href="" class="footer_detail"><span>About Us</span></a>
                <a href="" class="footer_detail"><span>Our Team</span></a>
                <a href="" class="footer_detail"><span>Careers</span></a>
                <a href="" class="footer_detail"><span>Traditional</span></a>
                <a href="" class="footer_detail"><span>News Room</span></a>
            </p>
        </div>
        <div class="footer_about">
            <h3 class="contact">Contact Us</h3>
            <p class="footer_address"><i class="fa-solid fa-house address_icon"></i> Mandalay , Chanayetharzan Township</p>
            <p class="footer_address"><i class="fa-solid fa-phone-volume address_icon"></i> 09-894512120</p>
            <p class="footer_address"><i class="fa-solid fa-envelope address_icon"></i>hendrickshu.1@gmail.com</p>
            <p class="footer_social_icon">
                <a href=""><i class="fa-brands fa-square-facebook fa-2x"></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-2x"></i></a>
                <a href=""><i class="fa-brands fa-youtube fa-2x"></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-2x"></i></a>
                <a href=""><i class="fa-brands fa-youtube fa-2x"></i></a>
            </p>
        </div>
        <div class="subscriber">
            <div>
                <h3>Subscribe to our Newslatter</h3>
                <p>Get updates on promotions and offers coupons.</p>
                <input type="text" name="" class="subscriber_input" placeholder="Your email address">
                <button class="subscriber_btn">Subscribe</button>
            </div>
        </div>
    </div>        
</footer>
<!-- end footer -->
</body>
</html>